meta {
  name: Google Login
  type: http
  seq: 2
}

post {
  url: {{baseurl}}/api/auth/google
  body: json
  auth: inherit
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "idToken": "{{googleIdToken}}",
    "fcmToken": "test-fcm-token-login"
  }
}

script:post-response {
  // Save auth token for subsequent requests
  if (res.getStatus() === 200) {
    const responseBody = res.getBody();
    bru.setVar("authToken", responseBody.token);
    bru.setVar("userId", responseBody.user.id);
    bru.setVar("userEmail", responseBody.user.email);
    console.log("✅ Google login successful!");
    console.log("User:", responseBody.user.name, "(" + responseBody.user.email + ")");
  } else if (res.getStatus() === 403) {
    console.log("❌ User not registered. Please register first with Google Register test.");
  } else {
    console.log("❌ Google login failed:", res.getBody());
  }
}

tests {
  test("should return valid status", function() {
    const status = res.getStatus();
    expect([200, 403]).to.include(status);
  });
  
  test("should return user data for existing user", function() {
    if (res.getStatus() === 200) {
      const body = res.getBody();
      expect(body).to.have.property('token');
      expect(body).to.have.property('user');
      expect(body.user).to.have.property('email');
      expect(body.user).to.have.property('name');
    }
  });
  
  test("should return error for non-registered user", function() {
    if (res.getStatus() === 403) {
      const body = res.getBody();
      expect(body).to.have.property('error', 'User not registered');
    }
  });
}

settings {
  encodeUrl: true
}
